<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
0 0 0 0
0 0 1 0
0 1 0 0
0 1 1 1
1 0 0 0
1 0 1 1
1 1 0 1
1 1 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="1440" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="1520" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="1480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="1480" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1500" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1500" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="240" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="240" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="1000" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="1080" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="1100" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="1100" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1120" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="560" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="580" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="580" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="600" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="1000" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="960" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="960" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="980" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="980" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="1160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="1240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="1260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="1260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1180" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="1240" y="0"/>
      <p2 x="1260" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1240" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="1020" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="400" y="-100"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="320" y="-100"/>
    </wire>
    <wire>
      <p1 x="0" y="-100"/>
      <p2 x="100" y="-100"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="220" y="-100"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="580" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="-80" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="1460" y="-200"/>
      <p2 x="1480" y="-200"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="1440" y="-140"/>
      <p2 x="1480" y="-140"/>
    </wire>
    <wire>
      <p1 x="1460" y="-300"/>
      <p2 x="1500" y="-300"/>
    </wire>
    <wire>
      <p1 x="1500" y="-300"/>
      <p2 x="1540" y="-300"/>
    </wire>
    <wire>
      <p1 x="500" y="-80"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="1200" y="-240"/>
      <p2 x="1440" y="-240"/>
    </wire>
    <wire>
      <p1 x="0" y="-240"/>
      <p2 x="1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="1460" y="-240"/>
      <p2 x="1500" y="-240"/>
    </wire>
    <wire>
      <p1 x="1540" y="-240"/>
      <p2 x="1580" y="-240"/>
    </wire>
    <wire>
      <p1 x="1500" y="-240"/>
      <p2 x="1540" y="-240"/>
    </wire>
    <wire>
      <p1 x="1080" y="-240"/>
      <p2 x="1100" y="-240"/>
    </wire>
    <wire>
      <p1 x="1180" y="80"/>
      <p2 x="1260" y="80"/>
    </wire>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1360" y="80"/>
    </wire>
    <wire>
      <p1 x="1260" y="80"/>
      <p2 x="1280" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="-180"/>
      <p2 x="1460" y="-180"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="1000" y="-180"/>
    </wire>
    <wire>
      <p1 x="1460" y="-180"/>
      <p2 x="1520" y="-180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-180"/>
      <p2 x="1100" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="-60"/>
      <p2 x="980" y="-60"/>
    </wire>
    <wire>
      <p1 x="980" y="-60"/>
      <p2 x="1020" y="-60"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="1160" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="1160" y="60"/>
      <p2 x="1260" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="240" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="560" y="-160"/>
    </wire>
    <wire>
      <p1 x="1020" y="-160"/>
      <p2 x="1100" y="-160"/>
    </wire>
    <wire>
      <p1 x="1120" y="-160"/>
      <p2 x="1200" y="-160"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="580" y="-160"/>
    </wire>
    <wire>
      <p1 x="1100" y="-160"/>
      <p2 x="1120" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="320" y="-100"/>
    </wire>
    <wire>
      <p1 x="1280" y="0"/>
      <p2 x="1280" y="20"/>
    </wire>
    <wire>
      <p1 x="1280" y="-60"/>
      <p2 x="1280" y="-40"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="1280" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="-240"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="-180"/>
      <p2 x="260" y="-160"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="260" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="580" y="-60"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="1540" y="-260"/>
      <p2 x="1540" y="-240"/>
    </wire>
    <wire>
      <p1 x="1160" y="60"/>
      <p2 x="1160" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="-160"/>
      <p2 x="1100" y="-140"/>
    </wire>
    <wire>
      <p1 x="1100" y="-100"/>
      <p2 x="1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="-100"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="1360" y="-180"/>
      <p2 x="1360" y="80"/>
    </wire>
    <wire>
      <p1 x="980" y="-80"/>
      <p2 x="980" y="-60"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="980" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="80"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="-160"/>
      <p2 x="600" y="-140"/>
    </wire>
    <wire>
      <p1 x="600" y="-220"/>
      <p2 x="600" y="-200"/>
    </wire>
    <wire>
      <p1 x="600" y="-100"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="1240" y="0"/>
      <p2 x="1240" y="100"/>
    </wire>
    <wire>
      <p1 x="1180" y="80"/>
      <p2 x="1180" y="100"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1180" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="220" y="-100"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="1500" y="-320"/>
      <p2 x="1500" y="-300"/>
    </wire>
    <wire>
      <p1 x="1500" y="-240"/>
      <p2 x="1500" y="-200"/>
    </wire>
    <wire>
      <p1 x="1500" y="-160"/>
      <p2 x="1500" y="-140"/>
    </wire>
    <wire>
      <p1 x="1500" y="-100"/>
      <p2 x="1500" y="-80"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="1120" y="-240"/>
      <p2 x="1120" y="-220"/>
    </wire>
    <wire>
      <p1 x="1120" y="-300"/>
      <p2 x="1120" y="-280"/>
    </wire>
    <wire>
      <p1 x="1120" y="-180"/>
      <p2 x="1120" y="-160"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="1440" y="-260"/>
      <p2 x="1440" y="-240"/>
    </wire>
    <wire>
      <p1 x="1440" y="-240"/>
      <p2 x="1440" y="-140"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="-180"/>
      <p2 x="1000" y="-140"/>
    </wire>
    <wire>
      <p1 x="1000" y="-20"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="-20"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="1260" y="80"/>
      <p2 x="1260" y="100"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="1520" y="-260"/>
      <p2 x="1520" y="-180"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="-240"/>
      <p2 x="1200" y="-160"/>
    </wire>
    <wire>
      <p1 x="1460" y="-260"/>
      <p2 x="1460" y="-240"/>
    </wire>
    <wire>
      <p1 x="1460" y="-200"/>
      <p2 x="1460" y="-180"/>
    </wire>
    <wire>
      <p1 x="500" y="-80"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="1080" y="-240"/>
      <p2 x="1080" y="-140"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="-160"/>
      <p2 x="1020" y="-140"/>
    </wire>
    <wire>
      <p1 x="1020" y="-100"/>
      <p2 x="1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1020" y="0"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>