<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Sign</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Decimal Number</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="4300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="4820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="3720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="3320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="-120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>56</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Interface (do not edit the content inside this box)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>56</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Outputs:</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in3 in2 in1 in0  sign_a sign_b sign_c sign_d sign_e sign_f sign_g  seg_a seg_b seg_c seg_d seg_e seg_f seg_g
 0   0   0   0    0      0      0      0      0      0      0       1     1     1     1     1     1     0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[57]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[57]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[57]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1620" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1620" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2000" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2840" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="3220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3040" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3400" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="3660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3860" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3960" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3960" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="4220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="4700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1080" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1720" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="3220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="3660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="4220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="4700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1840" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4000" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="1780" y="0"/>
      <p2 x="1820" y="0"/>
    </wire>
    <wire>
      <p1 x="2380" y="0"/>
      <p2 x="2420" y="0"/>
    </wire>
    <wire>
      <p1 x="2800" y="0"/>
      <p2 x="2840" y="0"/>
    </wire>
    <wire>
      <p1 x="2880" y="0"/>
      <p2 x="2940" y="0"/>
    </wire>
    <wire>
      <p1 x="3780" y="0"/>
      <p2 x="3800" y="0"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="4600" y="260"/>
      <p2 x="4640" y="260"/>
    </wire>
    <wire>
      <p1 x="3780" y="260"/>
      <p2 x="4000" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="2000" y="580"/>
    </wire>
    <wire>
      <p1 x="4180" y="580"/>
      <p2 x="4680" y="580"/>
    </wire>
    <wire>
      <p1 x="2000" y="580"/>
      <p2 x="2480" y="580"/>
    </wire>
    <wire>
      <p1 x="2480" y="580"/>
      <p2 x="3180" y="580"/>
    </wire>
    <wire>
      <p1 x="3620" y="580"/>
      <p2 x="4180" y="580"/>
    </wire>
    <wire>
      <p1 x="3180" y="580"/>
      <p2 x="3620" y="580"/>
    </wire>
    <wire>
      <p1 x="2800" y="200"/>
      <p2 x="2900" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="840"/>
      <p2 x="1280" y="840"/>
    </wire>
    <wire>
      <p1 x="1720" y="840"/>
      <p2 x="1780" y="840"/>
    </wire>
    <wire>
      <p1 x="4380" y="140"/>
      <p2 x="4520" y="140"/>
    </wire>
    <wire>
      <p1 x="1520" y="140"/>
      <p2 x="1680" y="140"/>
    </wire>
    <wire>
      <p1 x="1940" y="140"/>
      <p2 x="2040" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1300" y="140"/>
    </wire>
    <wire>
      <p1 x="2480" y="140"/>
      <p2 x="2520" y="140"/>
    </wire>
    <wire>
      <p1 x="2740" y="140"/>
      <p2 x="2900" y="140"/>
    </wire>
    <wire>
      <p1 x="3120" y="140"/>
      <p2 x="3140" y="140"/>
    </wire>
    <wire>
      <p1 x="3600" y="140"/>
      <p2 x="3660" y="140"/>
    </wire>
    <wire>
      <p1 x="3860" y="140"/>
      <p2 x="3960" y="140"/>
    </wire>
    <wire>
      <p1 x="4080" y="140"/>
      <p2 x="4220" y="140"/>
    </wire>
    <wire>
      <p1 x="4640" y="140"/>
      <p2 x="4700" y="140"/>
    </wire>
    <wire>
      <p1 x="3140" y="140"/>
      <p2 x="3220" y="140"/>
    </wire>
    <wire>
      <p1 x="1800" y="80"/>
      <p2 x="1840" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="3340" y="80"/>
      <p2 x="3480" y="80"/>
    </wire>
    <wire>
      <p1 x="4040" y="80"/>
      <p2 x="4140" y="80"/>
    </wire>
    <wire>
      <p1 x="2180" y="-20"/>
      <p2 x="2300" y="-20"/>
    </wire>
    <wire>
      <p1 x="1660" y="-20"/>
      <p2 x="1700" y="-20"/>
    </wire>
    <wire>
      <p1 x="1580" y="-20"/>
      <p2 x="1620" y="-20"/>
    </wire>
    <wire>
      <p1 x="1520" y="20"/>
      <p2 x="1620" y="20"/>
    </wire>
    <wire>
      <p1 x="1660" y="20"/>
      <p2 x="1700" y="20"/>
    </wire>
    <wire>
      <p1 x="3020" y="20"/>
      <p2 x="3160" y="20"/>
    </wire>
    <wire>
      <p1 x="2120" y="20"/>
      <p2 x="2200" y="20"/>
    </wire>
    <wire>
      <p1 x="2240" y="20"/>
      <p2 x="2300" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="4380" y="280"/>
      <p2 x="4440" y="280"/>
    </wire>
    <wire>
      <p1 x="4480" y="280"/>
      <p2 x="4520" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="920"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="1420" y="920"/>
      <p2 x="1440" y="920"/>
    </wire>
    <wire>
      <p1 x="2980" y="220"/>
      <p2 x="3000" y="220"/>
    </wire>
    <wire>
      <p1 x="3860" y="220"/>
      <p2 x="4000" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1300" y="160"/>
    </wire>
    <wire>
      <p1 x="1800" y="160"/>
      <p2 x="2040" y="160"/>
    </wire>
    <wire>
      <p1 x="2480" y="160"/>
      <p2 x="2520" y="160"/>
    </wire>
    <wire>
      <p1 x="3000" y="160"/>
      <p2 x="3040" y="160"/>
    </wire>
    <wire>
      <p1 x="3160" y="160"/>
      <p2 x="3220" y="160"/>
    </wire>
    <wire>
      <p1 x="3400" y="160"/>
      <p2 x="3660" y="160"/>
    </wire>
    <wire>
      <p1 x="4040" y="160"/>
      <p2 x="4080" y="160"/>
    </wire>
    <wire>
      <p1 x="4100" y="160"/>
      <p2 x="4220" y="160"/>
    </wire>
    <wire>
      <p1 x="4600" y="160"/>
      <p2 x="4700" y="160"/>
    </wire>
    <wire>
      <p1 x="1340" y="160"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="2080" y="160"/>
      <p2 x="2120" y="160"/>
    </wire>
    <wire>
      <p1 x="2560" y="160"/>
      <p2 x="2620" y="160"/>
    </wire>
    <wire>
      <p1 x="3260" y="160"/>
      <p2 x="3320" y="160"/>
    </wire>
    <wire>
      <p1 x="3700" y="160"/>
      <p2 x="3720" y="160"/>
    </wire>
    <wire>
      <p1 x="4260" y="160"/>
      <p2 x="4300" y="160"/>
    </wire>
    <wire>
      <p1 x="4740" y="160"/>
      <p2 x="4820" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="800"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="1300" y="800"/>
      <p2 x="1320" y="800"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="-160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="1580" y="100"/>
      <p2 x="1680" y="100"/>
    </wire>
    <wire>
      <p1 x="2800" y="100"/>
      <p2 x="2840" y="100"/>
    </wire>
    <wire>
      <p1 x="2880" y="100"/>
      <p2 x="2900" y="100"/>
    </wire>
    <wire>
      <p1 x="3800" y="100"/>
      <p2 x="3960" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="40"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="1820" y="40"/>
      <p2 x="1840" y="40"/>
    </wire>
    <wire>
      <p1 x="2740" y="40"/>
      <p2 x="2940" y="40"/>
    </wire>
    <wire>
      <p1 x="3400" y="40"/>
      <p2 x="3480" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="1980" y="360"/>
      <p2 x="2040" y="360"/>
    </wire>
    <wire>
      <p1 x="2460" y="360"/>
      <p2 x="2520" y="360"/>
    </wire>
    <wire>
      <p1 x="3160" y="360"/>
      <p2 x="3220" y="360"/>
    </wire>
    <wire>
      <p1 x="3600" y="360"/>
      <p2 x="3660" y="360"/>
    </wire>
    <wire>
      <p1 x="4160" y="360"/>
      <p2 x="4220" y="360"/>
    </wire>
    <wire>
      <p1 x="4660" y="360"/>
      <p2 x="4700" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="1000"/>
      <p2 x="1420" y="1000"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="2880" y="240"/>
      <p2 x="2900" y="240"/>
    </wire>
    <wire>
      <p1 x="2740" y="240"/>
      <p2 x="2840" y="240"/>
    </wire>
    <wire>
      <p1 x="4440" y="240"/>
      <p2 x="4520" y="240"/>
    </wire>
    <wire>
      <p1 x="4080" y="240"/>
      <p2 x="4100" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="880"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="1280" y="880"/>
      <p2 x="1320" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="-180"/>
      <p2 x="900" y="-180"/>
    </wire>
    <wire>
      <p1 x="900" y="-180"/>
      <p2 x="1580" y="-180"/>
    </wire>
    <wire>
      <p1 x="2800" y="-180"/>
      <p2 x="3400" y="-180"/>
    </wire>
    <wire>
      <p1 x="1580" y="-180"/>
      <p2 x="2180" y="-180"/>
    </wire>
    <wire>
      <p1 x="3860" y="-180"/>
      <p2 x="4440" y="-180"/>
    </wire>
    <wire>
      <p1 x="3400" y="-180"/>
      <p2 x="3860" y="-180"/>
    </wire>
    <wire>
      <p1 x="2180" y="-180"/>
      <p2 x="2800" y="-180"/>
    </wire>
    <wire>
      <p1 x="1520" y="180"/>
      <p2 x="1620" y="180"/>
    </wire>
    <wire>
      <p1 x="1660" y="180"/>
      <p2 x="1800" y="180"/>
    </wire>
    <wire>
      <p1 x="2000" y="180"/>
      <p2 x="2040" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1300" y="180"/>
    </wire>
    <wire>
      <p1 x="2420" y="180"/>
      <p2 x="2520" y="180"/>
    </wire>
    <wire>
      <p1 x="3140" y="180"/>
      <p2 x="3220" y="180"/>
    </wire>
    <wire>
      <p1 x="3600" y="180"/>
      <p2 x="3660" y="180"/>
    </wire>
    <wire>
      <p1 x="3800" y="180"/>
      <p2 x="3960" y="180"/>
    </wire>
    <wire>
      <p1 x="4140" y="180"/>
      <p2 x="4220" y="180"/>
    </wire>
    <wire>
      <p1 x="4640" y="180"/>
      <p2 x="4700" y="180"/>
    </wire>
    <wire>
      <p1 x="4440" y="180"/>
      <p2 x="4520" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="3160" y="500"/>
      <p2 x="3600" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1980" y="500"/>
    </wire>
    <wire>
      <p1 x="4160" y="500"/>
      <p2 x="4660" y="500"/>
    </wire>
    <wire>
      <p1 x="1980" y="500"/>
      <p2 x="2460" y="500"/>
    </wire>
    <wire>
      <p1 x="2460" y="500"/>
      <p2 x="3160" y="500"/>
    </wire>
    <wire>
      <p1 x="3600" y="500"/>
      <p2 x="4160" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="840" y="-120"/>
    </wire>
    <wire>
      <p1 x="2120" y="-120"/>
      <p2 x="2740" y="-120"/>
    </wire>
    <wire>
      <p1 x="840" y="-120"/>
      <p2 x="1520" y="-120"/>
    </wire>
    <wire>
      <p1 x="2740" y="-120"/>
      <p2 x="3340" y="-120"/>
    </wire>
    <wire>
      <p1 x="1520" y="-120"/>
      <p2 x="2120" y="-120"/>
    </wire>
    <wire>
      <p1 x="3800" y="-120"/>
      <p2 x="4380" y="-120"/>
    </wire>
    <wire>
      <p1 x="3340" y="-120"/>
      <p2 x="3800" y="-120"/>
    </wire>
    <wire>
      <p1 x="1760" y="120"/>
      <p2 x="1800" y="120"/>
    </wire>
    <wire>
      <p1 x="2000" y="120"/>
      <p2 x="2040" y="120"/>
    </wire>
    <wire>
      <p1 x="1180" y="120"/>
      <p2 x="1300" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="2420" y="120"/>
      <p2 x="2520" y="120"/>
    </wire>
    <wire>
      <p1 x="3160" y="120"/>
      <p2 x="3220" y="120"/>
    </wire>
    <wire>
      <p1 x="2980" y="120"/>
      <p2 x="3040" y="120"/>
    </wire>
    <wire>
      <p1 x="3400" y="120"/>
      <p2 x="3660" y="120"/>
    </wire>
    <wire>
      <p1 x="4140" y="120"/>
      <p2 x="4220" y="120"/>
    </wire>
    <wire>
      <p1 x="4600" y="120"/>
      <p2 x="4700" y="120"/>
    </wire>
    <wire>
      <p1 x="1080" y="760"/>
      <p2 x="1200" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="760"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="1920" y="60"/>
      <p2 x="1940" y="60"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1180" y="60"/>
    </wire>
    <wire>
      <p1 x="3560" y="60"/>
      <p2 x="3600" y="60"/>
    </wire>
    <wire>
      <p1 x="3860" y="60"/>
      <p2 x="3960" y="60"/>
    </wire>
    <wire>
      <p1 x="4380" y="60"/>
      <p2 x="4600" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="2000" y="380"/>
      <p2 x="2040" y="380"/>
    </wire>
    <wire>
      <p1 x="2480" y="380"/>
      <p2 x="2520" y="380"/>
    </wire>
    <wire>
      <p1 x="3180" y="380"/>
      <p2 x="3220" y="380"/>
    </wire>
    <wire>
      <p1 x="3620" y="380"/>
      <p2 x="3660" y="380"/>
    </wire>
    <wire>
      <p1 x="4180" y="380"/>
      <p2 x="4220" y="380"/>
    </wire>
    <wire>
      <p1 x="4680" y="380"/>
      <p2 x="4700" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="700"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="840"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="-180"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="40"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="2180" y="-180"/>
      <p2 x="2180" y="-20"/>
    </wire>
    <wire>
      <p1 x="4100" y="160"/>
      <p2 x="4100" y="240"/>
    </wire>
    <wire>
      <p1 x="1800" y="80"/>
      <p2 x="1800" y="120"/>
    </wire>
    <wire>
      <p1 x="1800" y="160"/>
      <p2 x="1800" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="2060" y="200"/>
      <p2 x="2060" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="920"/>
      <p2 x="1420" y="1000"/>
    </wire>
    <wire>
      <p1 x="3340" y="-120"/>
      <p2 x="3340" y="80"/>
    </wire>
    <wire>
      <p1 x="4240" y="200"/>
      <p2 x="4240" y="360"/>
    </wire>
    <wire>
      <p1 x="3600" y="60"/>
      <p2 x="3600" y="140"/>
    </wire>
    <wire>
      <p1 x="3600" y="360"/>
      <p2 x="3600" y="500"/>
    </wire>
    <wire>
      <p1 x="3600" y="140"/>
      <p2 x="3600" y="180"/>
    </wire>
    <wire>
      <p1 x="1940" y="60"/>
      <p2 x="1940" y="140"/>
    </wire>
    <wire>
      <p1 x="3860" y="-180"/>
      <p2 x="3860" y="-40"/>
    </wire>
    <wire>
      <p1 x="3860" y="0"/>
      <p2 x="3860" y="60"/>
    </wire>
    <wire>
      <p1 x="3860" y="60"/>
      <p2 x="3860" y="140"/>
    </wire>
    <wire>
      <p1 x="3860" y="140"/>
      <p2 x="3860" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="700"/>
      <p2 x="1300" y="800"/>
    </wire>
    <wire>
      <p1 x="4380" y="-120"/>
      <p2 x="4380" y="60"/>
    </wire>
    <wire>
      <p1 x="4380" y="60"/>
      <p2 x="4380" y="140"/>
    </wire>
    <wire>
      <p1 x="4380" y="140"/>
      <p2 x="4380" y="280"/>
    </wire>
    <wire>
      <p1 x="1820" y="0"/>
      <p2 x="1820" y="40"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1180" y="120"/>
    </wire>
    <wire>
      <p1 x="2460" y="360"/>
      <p2 x="2460" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="160" y="840"/>
    </wire>
    <wire>
      <p1 x="4640" y="140"/>
      <p2 x="4640" y="180"/>
    </wire>
    <wire>
      <p1 x="4640" y="180"/>
      <p2 x="4640" y="260"/>
    </wire>
    <wire>
      <p1 x="3620" y="380"/>
      <p2 x="3620" y="580"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="3240" y="200"/>
      <p2 x="3240" y="360"/>
    </wire>
    <wire>
      <p1 x="4140" y="80"/>
      <p2 x="4140" y="120"/>
    </wire>
    <wire>
      <p1 x="4140" y="120"/>
      <p2 x="4140" y="180"/>
    </wire>
    <wire>
      <p1 x="1580" y="-180"/>
      <p2 x="1580" y="-20"/>
    </wire>
    <wire>
      <p1 x="1580" y="-20"/>
      <p2 x="1580" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="700"/>
      <p2 x="1200" y="760"/>
    </wire>
    <wire>
      <p1 x="2480" y="-20"/>
      <p2 x="2480" y="140"/>
    </wire>
    <wire>
      <p1 x="2480" y="380"/>
      <p2 x="2480" y="580"/>
    </wire>
    <wire>
      <p1 x="2480" y="140"/>
      <p2 x="2480" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="180" y="820"/>
    </wire>
    <wire>
      <p1 x="2740" y="-120"/>
      <p2 x="2740" y="40"/>
    </wire>
    <wire>
      <p1 x="2740" y="140"/>
      <p2 x="2740" y="240"/>
    </wire>
    <wire>
      <p1 x="2740" y="40"/>
      <p2 x="2740" y="140"/>
    </wire>
    <wire>
      <p1 x="4660" y="360"/>
      <p2 x="4660" y="500"/>
    </wire>
    <wire>
      <p1 x="3000" y="160"/>
      <p2 x="3000" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="760"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="1080" y="840"/>
      <p2 x="1080" y="880"/>
    </wire>
    <wire>
      <p1 x="1080" y="880"/>
      <p2 x="1080" y="920"/>
    </wire>
    <wire>
      <p1 x="1080" y="920"/>
      <p2 x="1080" y="1000"/>
    </wire>
    <wire>
      <p1 x="1080" y="1000"/>
      <p2 x="1080" y="1080"/>
    </wire>
    <wire>
      <p1 x="1080" y="800"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="1720" y="840"/>
      <p2 x="1720" y="1080"/>
    </wire>
    <wire>
      <p1 x="-60" y="620"/>
      <p2 x="-60" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="780"/>
      <p2 x="-60" y="800"/>
    </wire>
    <wire>
      <p1 x="1980" y="360"/>
      <p2 x="1980" y="500"/>
    </wire>
    <wire>
      <p1 x="4160" y="360"/>
      <p2 x="4160" y="500"/>
    </wire>
    <wire>
      <p1 x="3140" y="140"/>
      <p2 x="3140" y="180"/>
    </wire>
    <wire>
      <p1 x="3780" y="0"/>
      <p2 x="3780" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="-120"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="4680" y="380"/>
      <p2 x="4680" y="580"/>
    </wire>
    <wire>
      <p1 x="3400" y="-180"/>
      <p2 x="3400" y="-40"/>
    </wire>
    <wire>
      <p1 x="3400" y="0"/>
      <p2 x="3400" y="40"/>
    </wire>
    <wire>
      <p1 x="3400" y="120"/>
      <p2 x="3400" y="160"/>
    </wire>
    <wire>
      <p1 x="3400" y="40"/>
      <p2 x="3400" y="120"/>
    </wire>
    <wire>
      <p1 x="2120" y="-120"/>
      <p2 x="2120" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="-80" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="780"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="2000" y="60"/>
      <p2 x="2000" y="120"/>
    </wire>
    <wire>
      <p1 x="2000" y="380"/>
      <p2 x="2000" y="580"/>
    </wire>
    <wire>
      <p1 x="2000" y="120"/>
      <p2 x="2000" y="180"/>
    </wire>
    <wire>
      <p1 x="4180" y="380"/>
      <p2 x="4180" y="580"/>
    </wire>
    <wire>
      <p1 x="3800" y="-120"/>
      <p2 x="3800" y="0"/>
    </wire>
    <wire>
      <p1 x="3800" y="60"/>
      <p2 x="3800" y="100"/>
    </wire>
    <wire>
      <p1 x="3800" y="0"/>
      <p2 x="3800" y="20"/>
    </wire>
    <wire>
      <p1 x="3800" y="100"/>
      <p2 x="3800" y="180"/>
    </wire>
    <wire>
      <p1 x="3160" y="20"/>
      <p2 x="3160" y="120"/>
    </wire>
    <wire>
      <p1 x="3160" y="360"/>
      <p2 x="3160" y="500"/>
    </wire>
    <wire>
      <p1 x="3160" y="120"/>
      <p2 x="3160" y="160"/>
    </wire>
    <wire>
      <p1 x="4440" y="-180"/>
      <p2 x="4440" y="-20"/>
    </wire>
    <wire>
      <p1 x="4440" y="20"/>
      <p2 x="4440" y="180"/>
    </wire>
    <wire>
      <p1 x="4440" y="180"/>
      <p2 x="4440" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="3680" y="200"/>
      <p2 x="3680" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="-100" y="640"/>
    </wire>
    <wire>
      <p1 x="-100" y="780"/>
      <p2 x="-100" y="840"/>
    </wire>
    <wire>
      <p1 x="2540" y="200"/>
      <p2 x="2540" y="360"/>
    </wire>
    <wire>
      <p1 x="1260" y="20"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="3180" y="380"/>
      <p2 x="3180" y="580"/>
    </wire>
    <wire>
      <p1 x="4080" y="140"/>
      <p2 x="4080" y="160"/>
    </wire>
    <wire>
      <p1 x="1520" y="-120"/>
      <p2 x="1520" y="20"/>
    </wire>
    <wire>
      <p1 x="1520" y="20"/>
      <p2 x="1520" y="140"/>
    </wire>
    <wire>
      <p1 x="1520" y="140"/>
      <p2 x="1520" y="180"/>
    </wire>
    <wire>
      <p1 x="2800" y="-180"/>
      <p2 x="2800" y="0"/>
    </wire>
    <wire>
      <p1 x="2800" y="0"/>
      <p2 x="2800" y="100"/>
    </wire>
    <wire>
      <p1 x="2800" y="100"/>
      <p2 x="2800" y="200"/>
    </wire>
    <wire>
      <p1 x="4720" y="200"/>
      <p2 x="4720" y="360"/>
    </wire>
    <wire>
      <p1 x="2420" y="0"/>
      <p2 x="2420" y="120"/>
    </wire>
    <wire>
      <p1 x="2420" y="120"/>
      <p2 x="2420" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="560"/>
      <p2 x="-120" y="640"/>
    </wire>
    <wire>
      <p1 x="-120" y="780"/>
      <p2 x="-120" y="860"/>
    </wire>
    <wire>
      <p1 x="4600" y="60"/>
      <p2 x="4600" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>