<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Outputs</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>inA_3 inA_2 inA_1 inA_0 inB_1 inB_0  out3 out2 out1 out0
 0     0     0     0     0     0      0    0    0    0  
 0     0     0     1     0     0      0    0    0    1  
 0     0     0     1     0     1      0    0    1    0  
 0     0     0     1     1     0      0    1    0    0  
 0     0     0     1     1     1      1    0    0    0   
 0     1     0     1     0     0      0    1    0    1  
 0     1     0     1     0     1      1    0    1    0  
 0     1     0     1     1     0      0    1    0    1  
 0     1     0     1     1     1      1    0    1    0   </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rotatee:</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rotation amount:</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Result of Rotating  input A by the amount given by input B:</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Interface (do not edit the content inside this box)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="0" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="-260"/>
      <p2 x="-180" y="-260"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="320" y="-260"/>
    </wire>
    <wire>
      <p1 x="320" y="-260"/>
      <p2 x="660" y="-260"/>
    </wire>
    <wire>
      <p1 x="-180" y="-260"/>
      <p2 x="100" y="-260"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="240" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="500" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="-100"/>
      <p2 x="760" y="-100"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="-260" y="-300"/>
      <p2 x="-200" y="-300"/>
    </wire>
    <wire>
      <p1 x="80" y="-300"/>
      <p2 x="380" y="-300"/>
    </wire>
    <wire>
      <p1 x="380" y="-300"/>
      <p2 x="640" y="-300"/>
    </wire>
    <wire>
      <p1 x="-200" y="-300"/>
      <p2 x="80" y="-300"/>
    </wire>
    <wire>
      <p1 x="-260" y="140"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="60" y="-80"/>
    </wire>
    <wire>
      <p1 x="-180" y="-80"/>
      <p2 x="0" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="500" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="-260" y="80"/>
      <p2 x="-120" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="-260" y="-340"/>
      <p2 x="-220" y="-340"/>
    </wire>
    <wire>
      <p1 x="140" y="-340"/>
      <p2 x="360" y="-340"/>
    </wire>
    <wire>
      <p1 x="360" y="-340"/>
      <p2 x="620" y="-340"/>
    </wire>
    <wire>
      <p1 x="-220" y="-340"/>
      <p2 x="140" y="-340"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="-220" y="-120"/>
      <p2 x="0" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="300" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="580" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="840" y="-60"/>
    </wire>
    <wire>
      <p1 x="-160" y="-60"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="760" y="-60"/>
    </wire>
    <wire>
      <p1 x="-260" y="-220"/>
      <p2 x="-160" y="-220"/>
    </wire>
    <wire>
      <p1 x="120" y="-220"/>
      <p2 x="340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-220"/>
      <p2 x="120" y="-220"/>
    </wire>
    <wire>
      <p1 x="340" y="-220"/>
      <p2 x="600" y="-220"/>
    </wire>
    <wire>
      <p1 x="60" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="-260"/>
      <p2 x="320" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="-300"/>
      <p2 x="640" y="-60"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="-200" y="-300"/>
      <p2 x="-200" y="-100"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="840" y="-60"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="-340"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="80" y="-300"/>
      <p2 x="80" y="-100"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="-220"/>
      <p2 x="340" y="-80"/>
    </wire>
    <wire>
      <p1 x="660" y="-260"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="-220"/>
      <p2 x="600" y="-100"/>
    </wire>
    <wire>
      <p1 x="-220" y="-340"/>
      <p2 x="-220" y="-120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-220"/>
      <p2 x="-160" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="100" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="-340"/>
      <p2 x="360" y="-60"/>
    </wire>
    <wire>
      <p1 x="620" y="-340"/>
      <p2 x="620" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="-260"/>
      <p2 x="-180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="-120" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="-220"/>
      <p2 x="120" y="-60"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="-300"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="60" y="-80"/>
      <p2 x="60" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>